# c_sharp

Attribute/: Attribute.sln
Attribute/Attribute/: Class1.cs  DBMethodAttribute.cs  Program.cs
FirstADOApp/: FirstADOApp.sln
FirstADOApp/FirstADOApp/: Program.cs
FirstADOApp/FirstADOAppTests/: FirstADOAppTests.csproj  ProgramTests.cs
HR/: HR.sln
HR/HR/: HR.csproj  Program.cs  appsettings.json
HelloWorld/: HelloWorld.sln
LearnDotNet-Samples/ConfigurationSample/: ConfigurationSample.csproj  Program.cs
LearnDotNet-Samples/RepositorySample/: appsettings.json
LearnDotNet-Samples/ThreadPoolSample/: MyThreadPool.cs  Program.cs
LearnDotNet-Samples/db manual/: 20. repository patterm.sql  20. repository pattern.sql
LoggingDemo/: LoggingDemo.sln
LoggingDemo/LoggingDemo/: LoggingDemo.csproj  Program.cs
MyDIProject/: ConsoleMessageWriter.cs  IMessageWriter.cs  MyDIProject.csproj  MyDIProject.sln  Program.cs  Worker.cs
MyDIProject/Properties/: launchSettings.json
MyGenericHost/: MyGenericHost.csproj  Worker.cs  appsettings.json
csharp_core/: HelloWorld.sln
csharp_core/ArraySearch/: Program.cs
csharp_core/HelloWorld/: Program.cs
csharp_core/HelloWorldLib/: Program.cs
csharp_core/Sort/: Program.cs
csharp_core/collection/: Program.cs  input.txt
csharp_core/control_structure/: Program.cs
csharp_core/exception/: exception.sln
csharp_core/lambda/: Program.cs
csharp_core/method/: method.sln
csharp_core/p3Arrays/: Program.cs
dbexporter/: DB export.txt
interface_keyword/: interface_keyword.sln
interface_keyword/ClassLibrary1/: IPasswordAuthenticator.cs  IUserStore.cs  JWTAuthenticator.cs  User.cs  (+1 more)
linq/: linq.sln
ndos/: ndos.sln
polymorphism/: polymorphism.sln
static_keyword/: static_keyword.sln
(+34 files in other folders)
